<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100vh;
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .card{
      background-color: white;
      width: 250px;
      padding: 15px;
      border-radius: 25px;
      text-align: center;
      box-shadow: 1px 2px 5px hsl(216, 15%, 48%);

    }
    .card img{
      width: 100%;
      border-radius:20px;
    }
    .card h1{
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:375px){
      body{
        width: 90%;
        height: 89vh;
        
      }
    .card{
      width: 250px;
    }
  }
  </style>
</head>
<body>
  
    <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bhargavi</a>.
  </div>
</body>
</html>